BACK_PORT = 8083;
FRONT_PORT = 3000;
REACT_APP_URL_HTTP = http://localhost:$FRONT_PORT;
REACT_APP_URL_HTTPS = 'https://localhost:$FRONT_PORT;
REACT_APP_URL = //localhost:$FRONT_PORT;
REACT_API_URL_HTTP = http://localhost:$BACK_PORT;
REACT_API_URL_HTTPS = https://localhost:$BACK_PORT;
REACT_API_URL = //localhost:$BACK_PORT;