REACT_APP_URL_HTTP = 'http://localhost:3000'
REACT_APP_URL_HTTPS = 'https://localhost:3000'
REACT_APP_URL = '//localhost:3000'
REACT_APP_NODE_API_URL_HTTP = 'http://localhost:8080'
REACT_APP_NODE_API_URL_HTTPS = 'https://localhost:8080'
REACT_APP_NODE_API_URL = '//localhost:8080'
REACT_APP_NODE_API_PORT = 8080